/**
 * DSS GIG — API (Apps Script) para Treinamentos Semanais de Segurança
 */
const SHEET_FUNC='Funcionarios', SHEET_TREI='Treinamentos', SHEET_REG='Registros';
function respond(obj){ return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON); }
function getSheet(name){ const ss=SpreadsheetApp.getActiveSpreadsheet(); const sh=ss.getSheetByName(name); if(!sh) throw new Error('Aba não encontrada: '+name); return sh; }
function getDataAsObjects(sheetName){ const sh=getSheet(sheetName); const rng=sh.getDataRange().getValues(); if(rng.length<2) return []; const headers=rng[0]; return rng.slice(1).map(row=>{ const o={}; headers.forEach((h,i)=>o[String(h).trim()]=row[i]); return o; }); }
function appendRow(sheetName,obj){ const sh=getSheet(sheetName); const headers=sh.getRange(1,1,1,sh.getLastColumn()).getValues()[0]; const row=headers.map(h=>Object.prototype.hasOwnProperty.call(obj,h)?obj[h]:''); sh.appendRow(row); }
function computeRecentWeeks(t){ const a=t.filter(x=>String(x['Ativo']).toLowerCase()==='true'||x['Ativo']===true); return a.sort((A,B)=>String(B['SemanaISO']).localeCompare(String(A['SemanaISO']))).slice(0,3); }
function findFuncionarioByMatricula(m){ const list=getDataAsObjects(SHEET_FUNC); return list.find(f=>String(f['Matricula']).trim()===String(m).trim() && (String(f['Ativo']).toLowerCase()==='true'||f['Ativo']===true)); }
function doGet(e){ try{ const action=(e.parameter.action||'').toLowerCase(); if(action==='funcionario'){ const m=e.parameter.matricula; if(!m) return respond({ok:false,error:'Informe ?matricula='}); const f=findFuncionarioByMatricula(m); if(!f) return respond({ok:true,found:false}); return respond({ok:true,found:true,data:f}); } if(action==='treinamentos'){ const t=getDataAsObjects(SHEET_TREI); return respond({ok:true,data:computeRecentWeeks(t)}); } if(action==='registros'){ const qMat=(e.parameter.matricula||'').trim().toLowerCase(); const qNome=(e.parameter.nome||'').trim().toLowerCase(); const qSem=(e.parameter.semana||'').trim().toLowerCase(); const regs=getDataAsObjects(SHEET_REG).filter(r=>{ const m=String(r['Matricula']||'').toLowerCase(); const n=String(r['Nome']||'').toLowerCase(); const s=String(r['SemanaISO']||'').toLowerCase(); return (!qMat||m.includes(qMat)) && (!qNome||n.includes(qNome)) && (!qSem||s===qSem); }); return respond({ok:true,data:regs}); } return respond({ok:true,msg:'DSS GIG API — use ?action=[funcionario|treinamentos|registros]'}); }catch(err){ return respond({ok:false,error:String(err)}); } }
function doPost(e){ try{ const action=(e.parameter.action||'').toLowerCase(); const body=(e.postData&&e.postData.contents)?JSON.parse(e.postData.contents):{}; if(action==='registrar'){ const {matricula,semanaISO,tituloVideo,urlVideo,assinaturaPNG,deviceInfo}=body||{}; if(!matricula||!semanaISO||!tituloVideo||!urlVideo||!assinaturaPNG) return respond({ok:false,error:'Campos obrigatórios: matricula, semanaISO, tituloVideo, urlVideo, assinaturaPNG'}); const func=findFuncionarioByMatricula(matricula); if(!func) return respond({ok:false,error:'Funcionário não encontrado ou inativo.'}); const rowObj={'Timestamp':new Date(),'Matricula':matricula,'Nome':func['Nome'],'Setor':func['Setor'],'SemanaISO':semanaISO,'TituloVideo':tituloVideo,'URLVideo':urlVideo,'AssinaturaPNG':assinaturaPNG,'DeviceInfo':deviceInfo||''}; appendRow(SHEET_REG,rowObj); return respond({ok:true,message:'Registro salvo.'}); } return respond({ok:false,error:'Defina ?action=registrar'}); }catch(err){ return respond({ok:false,error:String(err)}); } }
